<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieShuffler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="conteiner"></div>
        <header>
            <h3>MovieShuffler</h3>
        </header>
        <span id= "txtfilm" class="txt">CLIQUE PARA VER O FILME</span>
        <button id="button">
          <i class="fa-solid fa-shuffle"></i>
        </button>
          <ol class="form" id="watchmovie">
              <li id="Filme15"class="form">Filme1</li>
              <li id="Filme14"class="form">Filme2</li>
              <li id="Filme13"class="form">Filme3</li>
              <li id="Filme12"class="form">Filme4</li>
              <li id="Filme11"class="form">Filme5</li>
              <li id="Filme10"class="form">Filme6</li>
              <li id="Filme9"class="form">Filme7</li>
              <li id="Filme8"class="form">Filme8</li>
              <li id="Filme7"class="form">Filme9</li>
              <li id="Filme6"class="form">Filme10</li>
              <li id="Filme5"class="form"i>Filme11</li>
              <li id="Filme4"class="form"i>Filme12</li>
              <li id="Filme3"class="form"i>Filme13</li>
              <li id="Filme2"class="form"i>Filme14</li>
              <li id="Filme1"class="form"i>Filme15</li>
          </ol>
    </div>

    <script src="script.js"></script>
</body>
</html>